*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.alcohol{
    display: grid;
    grid-template-columns: 380px 380px 380px 380px;
    grid-template-rows: 500px 500px 500px 500px;
    min-height: 100vh;
    background: #232323;
    overflow: hidden;
    padding: 50px 5px;
    box-sizing: border-box;
   
    
}
.alcohol::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ef3b36;
    clip-path: circle(65% at 100% -20%);
}
.alcohol::after{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #47aafa;
    clip-path: circle(35% at 0% 100%);
}
.container {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px  rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 5%;
}
.container .card .imgBx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    transition: 0.5s ease-in-out;
   
}
.container .card:hover .imgBx{
    transform: translateY(-100px);
}
.container .card .imgBx img {
  max-width: 100%;
  margin: 0 0 10px;
  transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx img {
    transform: translate(-20px, -40px) rotate(20deg) scale(1);
}
.container .card .imgBx h2{
    color: #fff;
    font-weight: 600;
    font-size: 27px;
}
.container .card .content{
    position: absolute;
    bottom: -8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5 ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.container .card:hover .content{
    opacity: 1;
    visibility: visible;
    transform: translateY(-20px);
}
.container .card .content .price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;

}
.container .card .content .price h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    margin-right: 10px;
}
.container .card .content .price h4{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .content .buy{
    position: relative;
    top: 10px;
    display: inline-block;
    padding: 12px 30px;
    background: #fff;
    border-radius: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
}
